<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Serverless Image Processing App</title>
  <meta name="description" content="A Serverless Streamlit application with OpenCV image processing that completely works on your browser">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@stlite/mountable@0.26.0/build/stlite.css"
    />
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/npm/@stlite/mountable@0.26.0/build/stlite.js"><
  <script>
    stlite.mount({
      requirements: ["opencv-python", "matplotlib"],
      entrypoint: "streamlit_app.py",
      files: {
        "streamlit_app.py": `
import io

import streamlit as st
import numpy as np
import cv2
from matplotlib import pyplot as plt

bytes_data = None

st.subheader("Input")
input_mode = st.radio("Input mode", ["Camera", "File upload"])

if input_mode == "Camera":
    img_file_buffer = st.camera_input("Take a picture")

    if img_file_buffer is not None:
        bytes_data = img_file_buffer.getvalue()
else:
    uploaded_file = st.file_uploader("Choose an image file", type=['png', 'jpg'])
    if uploaded_file is not None:
        # To read file as bytes:
        bytes_data = uploaded_file.getvalue()

if bytes_data is None:
    st.stop()

img = cv2.imdecode(np.frombuffer(bytes_data, np.uint8), cv2.IMREAD_COLOR)
img_bgr = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
orig_img = img

if input_mode != "Camera":
    st.image(img_bgr)
st.text(f"({img.shape[1]}x{img.shape[0]})")

st.header("Image transform")

with st.sidebar:
    st.subheader("Flip")
    v_flip = st.checkbox("Vertically")
    h_flip = st.checkbox("Horizontally")
    if v_flip:
        img = img[::-1, :, :]
    if h_flip:
        img = img[:, ::-1, :]

    st.subheader("Blur filter")
    blur_mode = st.radio("Blur mode", ("None", "Averaging", "Gaussian", "Median", "Bilateral"))
    st.markdown("See https://docs.opencv.org/4.x/d4/d13/tutorial_py_filtering.html for the details")
    if blur_mode == "Averaging":
        ksize = st.slider("Kernel size", 1, 100, value=10)
        img = cv2.blur(img, (ksize, ksize))
    elif blur_mode == "Gaussian":
        ksize = st.slider("Kernel size", 1, 100, value=11, step=2)
        sigma = st.slider("Sigma", 0, 10, value=0)
        img = cv2.GaussianBlur(img, (ksize, ksize), sigma)
    elif blur_mode == "Median":
        ksize = st.slider("Kernel size", 1, 100, value=11, step=2)
        img = cv2.medianBlur(img, ksize)
    elif blur_mode == "Bilateral":
        d = st.slider("d", 1, 30, value=9)
        sigma_color = st.slider("Sigma color", 1, 100, value=75)
        sigma_space = st.slider("Sigma space", 1, 100, value=75)
        img = cv2.bilateralFilter(img, d, sigma_color, sigma_space)

    st.subheader("Resize")
    orig_height, orig_width = img.shape[:2]
    target_width = st.slider("Width", 16, orig_width, step=1, value=orig_width)
    keep_aspect_ratio = st.checkbox("Keep aspect ratio", value=True)
    if keep_aspect_ratio:
        target_height = orig_height * target_width // orig_width
    else:
        target_height = st.slider("Height", 16, orig_height, step=1, value=orig_height)
    img = cv2.resize(img, (target_width, target_height))  # TODO: Interpolation option

    st.subheader("Encode")
    encode_type = st.radio("Encode type", ("PNG", "JPEG"))
    if encode_type == "PNG":
        ret, encoded = cv2.imencode(".png", img)
    else:
        jpeg_quality = st.slider("JPEG quality", 0, 100, value=90)
        ret, encoded = cv2.imencode(".jpg", img, (cv2.IMWRITE_JPEG_QUALITY, jpeg_quality))

if ret:
    st.subheader("Output")
    encoded_bytes_data = io.BytesIO(encoded)
    st.image(encoded_bytes_data)
    st.text(f"({target_width}x{target_height})")

    st.download_button("Download", encoded_bytes_data, file_name=f"processed.{encode_type.lower()}")


st.header("Input image analysis")

columns = st.columns(2)
imgs = [orig_img, cv2.cvtColor(orig_img, cv2.COLOR_BGR2HSV)]
labels = ["RGB", "HSV"]

for col, img, label in zip(columns, imgs, labels):
    with col:
        st.subheader(f"{label} histogram")
        fig, ax = plt.subplots()
        colors = ("b", "g", "r")
        for i, color in enumerate(colors):
            hist = cv2.calcHist([img], [i], None, [256], [0, 256])
            ax.plot(hist, color=color)
        ax.set_xlim([0, 256])

        st.pyplot(fig)

`
      },
    },
    document.getElementById("root"))
  </script>
</body>
</html>
